
    "add": ["100000","$rd","$rs","$rt"],
    "addu": ["100001","$rd","$rs","$rt"],
    "sub": ["100010","$rd","$rs","$rt"],
    "subu": ["100011","$rd","$rs","$rt"],
    "and": ["100100","$rd","$rs","$rt"],
    "or": ["100101","$rd","$rs","$rt"],
    "xor": ["100110","$rd","$rs","$rt"],
    "nor": ["100111","$rd","$rs","$rt"],
    "slt": ["101010","$rd","$rs","$rt"],
    "sltu": ["101011","$rd","$rs","$rt"],
    "sll": ["000000","$rd","$rt","shamt"],
    "srl": ["000010","$rd","$rt","shamt"],
    "sra": ["000011","$rd","$rt","shamt"],
    "sllv": ["000100","$rd","$rs","$rt"],
    "srlv": ["000110","$rd","$rs","$rt"],
    "srav": ["000111","$rd","$rs","$rt"],

    "jalr": ["001001","$rd","$rs"],
    "mult": ["011000","$rs","$rt"],
    "multu": ["011001","$rs","$rt"],
    "mfhi": ["010000","$rd"],    
    "mflo": ["010010","$rs"],
    "mthi": ["010001","$rd"], 
    "mtlo": ["010011","$rs"],
    "jr" : ["001000","$rs"],

    "j": ["000010","addr"],
    "jal": ["000011","addr"],
    

    "beq":["000100","$rs","$rt","imm"],
    "bne":["000101","$rs","$rt","imm"],
    "blez":["000110","$rs","00000","imm"],
    "bgtz":["000111","$rs","00000","imm"],
    
    "bltz":["00000","$rs","imm"],
    "bgez":["00001","$rs","imm"],
    "bltzal":["10000","$rs","imm"],
    "bgezal":["10001","$rs","imm"],

    "addi":["001000","$rt","$rs","imm"],
    "andi":["001100","$rt","$rs","imm"],
    "addiu":["001001","$rt","$rs","imm"],
    "slti":["001010","$rt","$rs","imm"],
    "sltiu":["001011","$rt","$rs","imm"],
    "ori":["001101","$rt","$rs","imm"],
    "xori":["001110","$rt","$rs","imm"],

    "lw":["100011","$rt","imm","$rs"],
    "lwl":["100010","$rt","imm","$rs"],
    "lwr":["100110","$rt","imm","$rs"],
    "lh":["100001","$rt","imm","$rs"],
    "lui":["001111","$rt","imm"],
    "lbu":["100100","$rt","imm","$rs"],
    "lhu":["100101","$rt","imm","$rs"],
    "lb":["100000","$rt","imm","$rs"],
    "sb":["101000","$rt","imm","$rs"],
    "sh":["101001","$rt","imm","$rs"],
    "sw":["101011","$rt","imm","$rs"],